# cascading.cassandra

./: .gitignore  README.md  cascading.cassandra.ipr  pom.xml
src/main/java/org/pingles/cascading/cassandra/: CassandraScheme.java  CassandraTap.java  NarrowRowScheme.java  WideRowScheme.java
src/main/java/org/pingles/cascading/cassandra/hadoop/: ColumnFamilyInputFormat.java  ColumnFamilyRecordReader.java  ColumnFamilySplit.java
src/test/data/: small.txt
src/test/java/org/pingles/cascading/cassandra/: ByteBufferToString.java  CassandraClient.java  CassandraFlowTest.java  CassandraSchemeTest.java  CassandraTest.java  CassandraTestUtil.java  EmbeddedCassandraService.java  NarrowRowSchemeTest.java
src/test/resources/: cassandra.yaml
